server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pihole.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        # Proxy requests to `https://pihole.hoppner.se/<foobar>` to
        # `http://pihole:80/admin/<foobar>`.
        proxy_pass http://pihole:80/admin/;

        proxy_hide_header X-Frame-Options;
    }
}
