## Version 2021/05/18
# make sure that your dns has a cname set for pihole and that your pihole container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pi-hole.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        # Proxy requests to `https://pi-hole.hoppner.se/<foobar>` to
        # `http://pi-hole:80/admin/<foobar>`.
        proxy_pass http://pi-hole:80/admin/;

        proxy_hide_header X-Frame-Options;
    }
}
